<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <Button
        android:id="@+id/detailBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="详细"/>

    <Button
        android:id="@+id/settingBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="设置"/>
</LinearLayout>